### sign up

POST http://localhost:3000/reports 
content-type: application/json

{
    "make": "toyota",
    "model": "corolla",
    "year": 1980,
    "mileage": 4545,
    "lng": 0,
    "lat": 0,
    "price": 34665
}

### approve an existing report

PATCH http://localhost:3000/reports/8 
content-type: application/json

{
    "approved": true
}

### sign in

POST http://localhost:3000/auth/signin 
content-type: application/json

{
    "email": "test@test111.com",
    "password": "admin123"
}

### sign out

POST http://localhost:3000/auth/signout

### Get an estimate for an existing vehicle

GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980